Category,Code
"Cereals and cereal products","A"
"Flours, grains and starches","AA"
"Sandwiches","AB"
"Rice","AC"
"Pasta","AD"
"Pizzas","AE"
"Breads","AF"
"Rolls","AG"
"Breakfast cereals","AI"
"Infant cereal foods","AK"
"Biscuits","AM"
"Cakes","AN"
"Pastry","AO"
"Buns and pastries","AP"
"Puddings","AS"
"Savouries","AT"
"Milk and milk products","B"
"Cows milk","BA"
"Breakfast milk","BAB"
"Skimmed milk","BAE"
"Semi-skimmed milk","BAH"
"Whole milk","BAK"
"Channel Island milk","BAN"
"Processed milks","BAR"
"Other milks","BC"
"Infant formulas","BF"
"Whey-based modified milks","BFD"
"Non-whey-based modified milks","BFG"
"Soya-based modified milks","BFJ"
"Follow-on formulas","BFP"
"Milk-based drinks","BH"
"Creams","BJ"
"Fresh creams (pasteurised)","BJC"
"Frozen creams (pasteurised)","BJF"
"Sterilised creams","BJL"
"UHT creams","BJP"
"Imitation creams","BJS"
"Cheeses","BL"
"Yogurts","BN"
"Whole milk yogurts","BNE"
"Low fat yogurts","BNH"
"Other yogurts","BNS"
"Ice creams","BP"
"Puddings and chilled desserts","BR"
"Savoury dishes and sauces","BV"
"Eggs","C"
"Eggs","CA"
"Egg dishes","CD"
"Savoury egg dishes","CDE"
"Sweet egg dishes","CDH"
"Vegetables","D"
"Potatoes","DA"
"Early potatoes","DAE"
"Main crop potatoes","DAM"
"Chipped old potatoes","DAP"
"Potato products","DAR"
"Beans and lentils","DB"
"Peas","DF"
"Vegetables, general","DG"
"Vegetables, dried","DI"
"Vegetable dishes","DR"
"Fruit","F"
"Fruit, general","FA"
"Fruit juices","FC"
"Nuts and seeds","G"
"Nuts and seeds, general","GA"
"Herbs and spices","H"
"Fish and fish products","J"
"White fish","JA"
"Fatty fish","JC"
"Crustacea","JK"
"Molluscs","JM"
"Fish products and dishes","JR"
"Meat and meat products","M"
"Meat","MA"
"Bacon","MAA"
"Beef","MAC"
"Lamb","MAE"
"Pork","MAG"
"Veal","MAI"
"Poultry","MC"
"Chicken","MCA"
"Duck","MCC"
"Goose","MCE"
"Grouse","MCG"
"Partridge","MCI"
"Pheasant","MCK"
"Pigeon","MCM"
"Turkey","MCO"
"Game","ME"
"Hare","MEA"
"Rabbit","MEC"
"Venison","MEE"
"Offal","MG"
"Burgers and grillsteaks","MBG"
"Meat products","MI"
"Other meat products","MIG"
"Meat dishes","MR"
"Fats and oils","O"
"Spreading fats","OA"
"Animal fats","OB"
"Oils","OC"
"Non-animal fats","OE"
"Cooking fats","OF"
"Beverages","P"
"Powdered drinks, essences and infusions","PA"
"Powdered drinks and essences","PAA"
"Infusions","PAC"
"Soft drinks","PC"
"Carbonated drinks","PCA"
"Squash and cordials","PCC"
"Juices","PE"
"Alcoholic beverages","Q"
"Beers","QA"
"Ciders","QC"
"Wines","QE"
"Fortified wines","QF"
"Vermouths","QG"
"Liqueurs","QI"
"Spirits","QK"
"Sugars, preserves and snacks","S"
"Sugars, syrups and preserves","SC"
"Confectionery","SE"
"Chocolate confectionery","SEA"
"Non-chocolate confectionery","SEC"
"Savoury snacks","SN"
"Potato-based snacks","SNA"
"Potato and mixed cereal snacks","SNB"
"Non-potato snacks","SNC"
"Soups, sauces and miscellaneous foods","W"
"Soups","WA"
"Homemade soups","WAA"
"Canned soups","WAC"
"Packet soups","WAE"
"Sauces","WC"
"Dairy sauces","WCD"
"Salad sauces, dressings and pickles","WCG"
"Non-salad sauces","WCN"
"Pickles and chutneys","WE"
"Miscellaneous foods","WY"