nutrient,value,sex,age_min,age_max
calories,2500,m,19,64
calories,2000,f,19,64
calories,2342,m,65,74
calories,1912,f,65,74
calories,2294,m,75,999
calories,1840,f,75,999
protein,55.5,m,19,64
protein,45.0,f,19,64
protein,53.3,m,65,74
protein,46.5,f,65,74
protein,53.3,m,75,999
protein,46.5,f,75,999
fat,97,m,19,64
fat,78,f,19,64
fat,91,m,65,74
fat,74,f,65,74
fat,89,m,75,999
fat,72,f,75,999
carbohydrate,333,m,19,64
carbohydrate,267,f,19,64
carbohydrate,312,m,65,74
carbohydrate,255,f,65,74
carbohydrate,306,m,75,999
carbohydrate,245,f,75,999
sugar,33,m,19,64
sugar,27,f,19,64
sugar,31,m,65,74
sugar,26,f,65,74
sugar,31,m,75,999
sugar,25,f,75,999
salt,6.0,m,19,64
salt,6.0,f,19,64
salt,6.0,m,65,74
salt,6.0,f,65,74
salt,6.0,m,75,999
salt,6.0,f,75,999
fibre,30,m,19,64
fibre,30,f,19,64
fibre,30,m,65,74
fibre,30,f,65,74
fibre,30,m,75,999
fibre,30,f,75,999
water,2000,m,19,999
water,1600,f,19,999